25822486    4 drwxr-x--x   6 lacall   lacall       4096 Sep 11 11:01 .
25822534    8 -rw-r-----   1 lacall   lacall       4150 Nov 20  2003 ./index.html
25822487    4 drwxr-x--x   2 lacall   lacall       4096 Sep 11 10:54 ./maillist
25822502    4 -rw-r-----   1 lacall   lacall       3205 Feb 21  2001 ./maillist/oldlist-volume00-3
25822504    4 -rw-r-----   1 lacall   lacall       1016 Feb 24  2001 ./maillist/oldarchives.html
25822489    4 -rw-r-----   1 lacall   lacall        440 Feb 21  2001 ./maillist/oldarchives.html~
25822501   20 -rw-r-----   1 lacall   lacall      19832 Feb 21  2001 ./maillist/oldlist-volume00-10
25822495    8 -rw-r-----   1 lacall   lacall       6880 Feb 21  2001 ./maillist/oldlist-volume00-16
25822494 1932 -rw-r-----   1 lacall   lacall    1975114 May  3  2003 ./maillist/fullRawNewArchive-BUT-removeAllMentionsOfThoughtFormForTomAND-HAVE-HIM-REVIEW-BEFORE-POSTING-IF-EVER-MBE.txt
25822499   28 -rw-r-----   1 lacall   lacall      26859 Feb 21  2001 ./maillist/oldlist-volume00-5
25822488   16 -rw-r-----   1 lacall   lacall      14547 Feb 21  2001 ./maillist/oldlist-volume00-14
25822496   16 -rw-r-----   1 lacall   lacall      15940 Feb 21  2001 ./maillist/oldlist-volume00-15
25822503   16 -rw-r-----   1 lacall   lacall      14877 Feb 21  2001 ./maillist/oldlist-volume00-2
25822490   20 -rw-r-----   1 lacall   lacall      18335 Feb 21  2001 ./maillist/oldlist-volume00-4
25822492   28 -rw-r-----   1 lacall   lacall      27283 Feb 21  2001 ./maillist/oldlist-volume00-8
25822497   20 -rw-r-----   1 lacall   lacall      16705 Feb 21  2001 ./maillist/oldlist-volume00-13
25822500   32 -rw-r-----   1 lacall   lacall      31682 Feb 21  2001 ./maillist/oldlist-volume00-9
25822493   36 -rw-r-----   1 lacall   lacall      33033 Feb 21  2001 ./maillist/oldlist-volume00-7
25822505   12 -rw-r-----   1 lacall   lacall       9991 Feb 21  2001 ./maillist/oldlist-volume00-12
25822498    8 -rw-r-----   1 lacall   lacall       5694 Feb 21  2001 ./maillist/oldlist-volume00-6
25822491    8 -rw-r-----   1 lacall   lacall       7248 Feb 21  2001 ./maillist/oldlist-volume00-11
25822519    4 drwxr-x--x   2 lacall   lacall       4096 Feb 24  2004 ./papers
25822524    4 -rwxr-x--x   1 lacall   lacall       3255 Jul  8  2000 ./papers/reply4.html
25822529    8 -rwxr-x--x   1 lacall   lacall       5575 Jul  8  2000 ./papers/reply3.html
25822528   16 -rwxr-x--x   1 lacall   lacall      13859 Jul  8  2000 ./papers/km-proposal.html~
25822530   16 -rwxr-x--x   1 lacall   lacall      14054 Aug  7  2000 ./papers/km-proposal.html
25822527    8 -rwxr-x--x   1 lacall   lacall       5480 Jul  8  2000 ./papers/reply3.html~
25822523    4 -rwxr-x--x   1 lacall   lacall       3985 Jul  8  2000 ./papers/reply2.html
25822531    4 -rwxr-x--x   1 lacall   lacall       2600 Jul  8  2000 ./papers/reply1.html~
25822522    4 -rwxr-x--x   1 lacall   lacall       3939 Jul  8  2000 ./papers/reply2.html~
25822525    4 -rwxr-x--x   1 lacall   lacall       3187 Jul  8  2000 ./papers/reply4.html~
25822532    4 -rwxr-x--x   1 lacall   lacall       1911 Jul  8  2000 ./papers/reply5.html
25822533    4 -rwxr-x--x   1 lacall   lacall       3010 Jul  8  2000 ./papers/reply6.html
25822521    4 -rwxr-x--x   1 lacall   lacall       1825 Jul  8  2000 ./papers/reply5.html~
25822520    4 -rwxr-x--x   1 lacall   lacall       2940 Jul  8  2000 ./papers/reply6.html~
25822526    4 -rwxr-x--x   1 lacall   lacall       2654 Jul  8  2000 ./papers/reply1.html
25821502    4 -rw-r-----   1 lacall   lacall       1503 Sep 11 10:42 ./links.html~
25822506    4 drwxr-x--x   2 lacall   lacall       4096 Feb  3  2007 ./devel
25822514    8 -rw-r-----   1 lacall   lacall       8024 Feb  3  2007 ./devel/index.html
25822508    4 -rw-r-----   1 lacall   lacall        241 Aug  9  2000 ./devel/usecases.html~
25822510    4 -rw-r-----   1 lacall   lacall        202 Aug  9  2000 ./devel/index.html~
25822513  188 -rw-r-----   1 lacall   lacall     189481 May  3  2003 ./devel/onemodel-0-01.zip
25822511    4 -rw-r-----   1 lacall   lacall        327 Aug  9  2000 ./devel/strategy.html~
25822509    4 -rw-r-----   1 lacall   lacall        243 Aug  9  2000 ./devel/comingsoon.html
25822512  800 -rw-------   1 lacall   lacall     815351 Feb  3  2007 ./devel/onemodel-0-03.zip
25822507    4 -rw-r-----   1 lacall   lacall       2348 Aug  9  2000 ./devel/strategy.html
25822515    4 -rw-r-----   1 lacall   lacall       3547 Feb  5  2001 ./index.html~
25822518    4 -rw-r-----   1 lacall   lacall         59 May 12  2002 ./cassie.html
26216496    4 drwx------   7 lacall   lacall       4096 Sep 11 10:58 ./.git
25822516    4 -rw-------   1 lacall   lacall       4096 Sep 11 11:01 ./initialFilesAndDatesList.txt
25823941    4 -rw-r-----   1 lacall   lacall       1822 Sep 11 10:48 ./links.html
