From - Tue Feb 20 18:08:23 2001
X-UIDL: 8b04c8b27fd6d5b6
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <general-digest-list-request@onemodel.org>
Delivered-To: lacall-onemodel:org-lacall@onemodel.org
X-Envelope-To: lacall@onemodel.org
Received: (qmail 70364 invoked by uid 800); 20 Feb 2001 14:11:05 -0000
Date: 20 Feb 2001 14:11:05 -0000
Message-ID: <20010220141105.70363.qmail@uruz.pair.com>
To: lacall@onemodel.org
References: <3A927AE2.4010408@onemodel.org>
In-Reply-To: <3A927AE2.4010408@onemodel.org>
X-Loop: general-digest-list@onemodel.org
From: general-digest-list-request@onemodel.org
Reply-To: Please.write.a.new.mail.instead.of.replying@FIRST.WORD.archive
Content-ID: <"volume00/13"%general-digest-list-request@onemodel.org>
Subject: archive retrieval: volume00/13
Precedence: bulk
Content-Disposition: inline; filename="volume00/13"
Content-Type: message/rfc822;
	directory="volume00"; name="13"
MIME-Version: 1.0

From: general-digest-list-request@onemodel.org
Subject: general-digest-list Digest V00 #13
X-Loop: general-digest-list@onemodel.org
X-Mailing-List: <general-digest-list@onemodel.org> archive/volume00/13
Precedence: list
MIME-Version: 1.0
Content-Type: multipart/digest; boundary="----------------------------"
To: general-digest-list@onemodel.org
Reply-To: general-list@onemodel.org

------------------------------

Content-Type: text/plain

general-digest-list Digest				Volume 00 : Issue 13

Today's Topics:
  Re: meeting                           [ Lee Howard <redder@deanox.com> ]
  Re: meeting                           [ "Tom and other Packers" <TomP@Burgo ]
  Re: meeting                           [ Lee Howard <redder@deanox.com> ]
  Re: meeting                           [ "Tom and other Packers" <TomP@Burgo ]
  [Fwd: Modeling Relations -- Re: use   [ Mark Butler <butlerm@middle.net> ]

------------------------------

Date: Wed, 23 Aug 2000 16:59:28 -0600
From: Lee Howard <redder@deanox.com>
To: "OM List" <general-list@onemodel.org>
Subject: Re: meeting
Message-Id: <3.0.6.32.20000823165928.0080c100@server.deanox.com>
Content-Type: text/plain; charset="us-ascii"

>    I propose September 2, the first Saturday after school starts.  That

Can a topic agenda be made in advance?  As we've all become aware, I
apparently haven't a clue what "discussing OM" means.

Lee.

------------------------------

Date: Wed, 23 Aug 2000 19:07:23 -0600
From: "Tom and other Packers" <TomP@Burgoyne.Com>
To: "OM List" <general-list@onemodel.org>
Subject: Re: meeting
Message-ID: <005b01c00d68$32f43940$0508a8c0@oemcomputer>
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Lee

    I think that will be one of the main topics: "What is OM?"  Then the
next topic will be, "What do we need to do to make OM?", assuming that we
will have found something that is both possible to do and desired by all.
I'd rather not discuss much of anything until we do get together and discuss
it in person.

tomp

----- Original Message -----
From: Lee Howard <redder@deanox.com>
To: OM List <general-list@onemodel.org>
Sent: Wednesday, August 23, 2000 4:59 PM
Subject: Re: meeting


>    I propose September 2, the first Saturday after school starts.  That

Can a topic agenda be made in advance?  As we've all become aware, I
apparently haven't a clue what "discussing OM" means.

Lee.

------------------------------

Date: Wed, 23 Aug 2000 23:40:14 -0600
From: Lee Howard <redder@deanox.com>
To: "OM List" <general-list@onemodel.org>
Subject: Re: meeting
Message-Id: <3.0.6.32.20000823234014.0080d100@server.deanox.com>
Content-Type: text/plain; charset="us-ascii"

Will there be cookies, milk, and hoola dancers?  :)

Lee.

At 07:07 PM 8/23/00 -0600, Tom and other Packers wrote:
>Lee
>
>    I think that will be one of the main topics: "What is OM?"  Then the
>next topic will be, "What do we need to do to make OM?", assuming that we
>will have found something that is both possible to do and desired by all.
>I'd rather not discuss much of anything until we do get together and discuss
>it in person.
>
>tomp
>

------------------------------

Date: Thu, 24 Aug 2000 08:13:06 -0600
From: "Tom and other Packers" <TomP@Burgoyne.Com>
To: "OM List" <general-list@onemodel.org>
Subject: Re: meeting
Message-ID: <002101c00dd5$90c81240$0303a8c0@oemcomputer>
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 7bit

Lee

    Doug will bring the milk, Jeremy will bring the cookies, and you can
bring the hula dancers.  And I will bring the StarCraft.

tomp

----- Original Message -----
From: Lee Howard <redder@deanox.com>
To: OM List <general-list@onemodel.org>
Sent: Wednesday, August 23, 2000 11:40 PM
Subject: Re: meeting


Will there be cookies, milk, and hoola dancers?  :)

Lee.

At 07:07 PM 8/23/00 -0600, Tom and other Packers wrote:
>Lee
>
>    I think that will be one of the main topics: "What is OM?"  Then the
>next topic will be, "What do we need to do to make OM?", assuming that we
>will have found something that is both possible to do and desired by all.
>I'd rather not discuss much of anything until we do get together and
discuss
>it in person.
>
>tomp
>

------------------------------

Date: Sat, 26 Aug 2000 00:58:53 -0600
From: Mark Butler <butlerm@middle.net>
To: general-list@onemodel.org
Subject: [Fwd: Modeling Relations -- Re: use cases]
Message-ID: <39A76AAD.66FB54F5@middle.net>
Content-Type: multipart/mixed;
 boundary="------------281D5589DE25885191C5E32B"

This is a multi-part message in MIME format.
--------------281D5589DE25885191C5E32B
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

 
--------------281D5589DE25885191C5E32B
Content-Type: message/rfc822
Content-Transfer-Encoding: 7bit
Content-Disposition: inline

X-Mozilla-Status2: 00000000
Message-ID: <39A76577.5012FFEC@middle.net>
Date: Sat, 26 Aug 2000 00:36:39 -0600
From: Mark Butler <butlerm@middle.net>
X-Mailer: Mozilla 4.74 [en] (WinNT; U)
X-Accept-Language: en
MIME-Version: 1.0
To: One Model List <om-list@onemodel.org>
CC: Rex Butler <rexbutler@hotmail.com>
Subject: Re: Modeling Relations -- Re: use cases
References: <39915A5E.7060209@onemodel.org> <39917665.D798344B@middle.net> <000901c0025f$92031c80$0206a8c0@oemcomputer> <3992ABCB.9030006@onemodel.org> <001a01c002db$1c1363a0$2e12a8c0@oemcomputer> <39994B5A.8080509@onemodel.org> <399CD13C.AAFBD89F@middle.net> <001601c009f8$2c4913e0$2403a8c0@oemcomputer>
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Tom and other Packers wrote:

>     We need to consider fuzzy sets, too.  If you change or add an attribute
> to a class, to a partial/fractional degree, that will also affect all
> members of that class, but in an incomplete way: it will change or add the
> probability-of-fractional-degree that such an attribute applies to any given
> member of that class.  

Probability (or likelihood) is a special kind of fractional set membership
that must be carefully distinguished from the more general case.  Probability
expresses the measure of confidence that a certain proposition is correct,
based on a correct accounting of missing information.  Fractional set
membership, on the other hand, expresses the general idea of degree of
membership in a set with ill defined boundaries.  The latter can still exist
even in a environment of perfect information, whereas probability becomes
relatively useless.

To combine the two ideas (degree of belief with degree of membership in an
arbitrary set) requires expressing the truth value of a set membership
proposition as a probability density function over a degree of set membership
axis.  This allows ideas to be expressed like "I completely sure it is
half-tiger" or "I am convinced it either is or isn't a tiger (but it is not a
mixture)".  

You cannot combine probability and degree of set membership into the same
scalar value without throwing rigor out the window.  Unfortunately doing it
correctly is computationally expensive, so there needs to be judgement
exercised when using both together.

In my opinion, probability is a much more effective concept than more
arbitrary fuzzy set membership, primarily because it is defined rigorously in
the language of science on a class of largely man-made sets with distinct
boundaries.  Scientists, as a rule, eschew fuzzy sets whenever possible except
in cases where the degree of set membership can be given a rigorous
definition.  Expressions like "78% warm" are nearly meaningless, because there
are but the barest conventions for expressing fuzzy set membership in natural
language.

However, there are certainly enough cases where it is extremely useful to
distinguish between "slightly", "somewhat", and "mostly" that I agree that
fractional set membership should be supported.

> Or, if a member is a member to a fractional degree,
> then any attribute added to its superclass, even one added completely to
> that superclass, will only affect that member to the degree to which it is a
> member of the superclass.  If both the attribute and the membership are
> fractional, then some convention needs to be established for combining the
> fractionality here, such as multiplication of the fractional value (a value
> between 0 and 1).

Unfortunately there is no rigorous way that you can do this.  If you say that
the superclass has attribute of degree X, then it follows that all members of
that class have the same attribute of degree X.  

The only legitimate thing you can say is that the expected degree of the
attribute is X given a sufficiently large sampling of the members of the
class, which is short hand for specifying the expected value of the
probability distribution over the degree of attribute.  You could also go on
to add the standard deviation to give a more complete picture of the
distribution.

If a certain member of the set is only a member of degree 1/2, the only thing
you might possibly do (in desparation) is to use the 1/2 as a scale factor for
combining the parents classes probability distribution with all other
probability distributions of sets the member might be fractionally a part of.

What you cannot do is multiply the centroid value of the parents probability
distribution with the degree of set membership of the child.  If cement is
typically 90% sand, and my mixture is 10% cement, I have no basis for
concluding that my mixture is 9% sand.  What if the other component of the
mixture is 50% sand - then my mixture is actually 54% sand.

Now if I do not know what the other components of my mixture are, all I can
claim is that the probability that my mixture has less than 9% sand is
relatively low.  And this is assuming that the attribute degrees combine
linearly.  In the more general case that is purely guess work - unless you
explicitly specify how multiply inherited attribute degrees combine, assuming
that they combine linearly can lead to the worst logical errors imaginable.  

For an inference engine to operate safely, it must assume that it can make no
such conclusions until specifically instructed otherwise.  In any case,
statistical information, including expected values or centroids of attribute
degrees, has no necessary bearing on a sub-class even if it of degree of
superclass membership 1.0.  Just because the human race is 50% male, does not
mean a typical physics class is.  And if it is only half human, the stretch is
much worse.

> 
>     A fractional attribute to a class can be over-ridden by the member,
> which would say that the degree to which that attribute affects it, the
> individual member, is 100%.  Considering all members' degree-of-attribution,
> and the degree of attribution of this attribute to the general class, we can
> achieve a useful redundancy: you can compute the degree of attribution for
> the entire class based on the degrees found in the individual members, and
> see if these two number match.

Again, you cannot override an actual attribute degree, unless the member
object is only fractionally a member.  An actual attribute degree has to apply
to all true subclasses as well.  And if the attribute degree is only a
statistically expected value, then it is only in desparation that you can
assume those statistics are followed by the subclass. 

>     About internodes as nodes, I've known about this opinion of Mark's for a
> while, that internodes should be considered as nodes, but I've not been able
> to explain why I didn't like that idea until now.  My explanation follows
> what I said in a previous letter about there being two interpretations of
> the three mathetical constructs: the symbolic and the geometric.  If you
> looked closely at those few first paragraphs of that letter, you noticed
> that in the symbolic interpretation seems to allow for exactly what Mark is
> suggesting.  But the geometric interpretation is something different.  In
> Mathetical geometry, there is a distinction between internodes and
> metainternodes.  Internodes have a slope, which is measured or compared
> using metainternodes, but metainternodes do not "have" a slope in the same
> sense.  They are slope.  They define slope.  Do you see what I mean?

My opinion is that the node / internode / meta-internode system is a special
case of the more general symbolic system.  It may prove to be sufficiently
powerful and intuitive to obviate the need for being able to handle what you
would call meta-meta-internodes, and so forth, but I see no need to
unnecessarily prevent a system from being able to handle such constructs.  I
beleive that a linguistic system should be "singly rooted", which means in
this case making sure that a "internode" is an instance of a node, which
automatically makes "meta-internodes" possible to the nth degree. 

I do not think it is a wise idea to constrain the level of representation the
system is capable of on the lowest possible level, rather than on a policy
basis on a much higher level -- If you have no need for
meta-meta-relationships, you are not forced to create them, but you should not
preclude others from creating them, let alone other bizarre inter-meta-level
relationships.

A singly rooted system is simply a more general architecture than what you are
proposing.  It is capable of doing everything you propose, and then some. 
Even if your theory is perfect and all knowledge can be represented with a
strict three level system, you probably shouldn't bar other knowledge
representational systems from using the core framework when doing so would
probably make the core system much easier to develop.  Why should one write
code three times to handle three fundamental types of meta-objects when it can
be written once instead?


>     I want the model to be seamless, and the conversion from one relational
> level to the other (from internodes to metainternodes) seems like an ugly
> seam to me.  There may be instances when we want to compare nodes and
> metainternodes more directly, without having to go through any shifts in
> levels of relationality.  And like I said, I see no reason to go beyond
> metainternodes, *and* three construct -- just three ... that's not all that
> many, you know?  It's simple, and it's powerful.
> 
>     Do you have any more to add to your reasons for wanting only two
> constructs?

I don't want two basic constructs, I want *ONE* basic construct.  I want
everthing to be "singly rooted" and noun-ifyable, and you are fundamentally
saying that relationships are neither nouns nor first-class members of the
noosphere.  I can't possibly see how you can model existing forms of human
expression when natural language is a singly rooted expressive system and you
want to make the representation of a very large class of natural language
expressions in such a system impossibleby forcing it into a three-rooted
expressive system.

Simple examples:

"This sentence is true"
"This sentence is false"

Say we make "This sentence" a node.  But unfortunately the whole sentence is
also a relationship between the sentence itself and the concept "true" or
"false", which means this sentence must be an internode.  But a single concept
cannot be both a node and an internode in your system, so it is impossible to
represent any self referential expression.

Now these may be obscure, but how else are we to analyze expressions like "Sam
really believes that "This sentence is false" is a consistent statement"?


- Mark

-- 
Mark Butler	       ( butlerm@middle.net )
Software Engineer  
Epic Systems              
(801)-451-4583

--------------281D5589DE25885191C5E32B--

--------------------------------
End of general-digest-list Digest V00 Issue #13
***********************************************




