<?xml version="1.0"?>
<!--
  =======================================================================
    Apache Ant own build file

    Copyright (c) 2002-2003, Luke Call and any other authors, whether or not they chose to comment their code with their name.
    All rights reserved. Distributed under the GPL; see the file COPYING for details. 

  =======================================================================
-->
<project name="OneModel" default="tests" basedir=".">
    <description>build file for OM project</description>
    
    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="dist"  location="dist"/>
    
    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by build -->
        <mkdir dir="${build}"/>
    </target>
    
    <target name="build" depends="init" description="compile the source " >
        <!-- Compile the java code from ${src} into ${build} -->
        <javac srcdir="${src}" destdir="${build}" debug="on" debuglevel="lines,vars,source"
            classpath="${ANT_HOME}/junit.jar:lib/pgjdbc2.jar"/>
    </target>
    
    <target name="dist" depends="build" description="generate the distribution" >
        <!-- Create the distribution directory -->
        <!-- <mkdir dir="${dist}/lib"/> -->
        <mkdir dir="lib"/>
        
        <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file, then 
        copy that to the location that the startup script uses for the classpath-->
        
        <jar jarfile="lib/onemodel-${DSTAMP}.jar" basedir="${build}"/>
        <copy file="lib/onemodel-${DSTAMP}.jar" tofile="lib/onemodel-0-02.jar"/>
    </target>
    
    <target name="clean" description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <!-- <delete dir="${dist}"/> -->
    </target>
    
    <target name="tests" depends="dist" description="run all junit tests">
        <!--java classname="org.onemodel.AllTests">
            <classpath>
                <pathelement location="/home/lacall/dnload/junit3.7/junit.jar"/>
                <pathelement location="lib/pgjdbc2.jar"/>
                <pathelement location="lib/onemodel-${DSTAMP}.jar"/>
                <pathelement location="${java.class.path}"/>
                <pathelement location="${sun.boot.class.path}"/>
            </classpath>
        </java-->
        <junit printsummary="yes" fork="yes" haltonfailure="yes" showoutput="yes">
            <formatter type="plain" usefile="false"/>
            <test name="org.onemodel.AllTests" />
            <classpath>
                <pathelement location="lib/pgjdbc2.jar"/>
                <pathelement location="lib/onemodel-${DSTAMP}.jar"/>
            </classpath>
        </junit>
    </target>
</project>

